* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 50px;
  text-align: center;
  background-color: #33475b;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.separacion-nav{
  margin-top: 200px;
}

.separacion-card{
  margin-top: 125px;
}

.separacion-inferior{
  margin-bottom: 200px;
}

.pie-de-pag{
  padding: 75px;
  text-align: center;
  background: #111111;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

body {
  background-image: url('img/turquesa.jpg');
   /* Full height */
   height: 100%; 

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.form-register {
  width: 400px;
  background: #24303c;
  padding: 30px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px; 
  
} 

.star{
  position:relative;
}
.checked{
  color: orange;
} 

* { 
  padding: 0;
  margin: 0;
  
}

.comment-box
{
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  background: #9b9b9b;
  width: 500px;

} 

.comment-box-profile
{
  padding: 30px;
  margin: auto;
  background: #9b9b9b;
  width: 100%;
} 

.comment-box h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.comment-box input{
   width: 100%;
   height: 50px;
   padding: 0 20px;
   margin-bottom: 15px;
   border-radius: 5px;
  
   border: 1px solid #86b0b6;

 
}
.comment-box input:focus {
  border: 1px solid #000;
  outline: 0;
}
.comment-box textarea{
   width: 100%;
   height: 150px;
   padding: 15px 20px;
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid #86b0b6;
}

.comment-box-profile textarea{
  width: 100%;
  height: 150px;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #86b0b6;
}

.comment-box textarea:focus {
  border: 1px solid #000;
  outline: 0;
} 
.comment-box button {
  border: 0;
  padding: 10px 30px;
  background: #86b0b6;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
}

.comment-box-profile button {
  border: 0;
  padding: 10px 30px;
  background: #86b0b6;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
}

.edit button {
  border: 0;
  padding: 10px 30px;
  background: #86b0b6;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
}

.comment-box button:hover { 
  background-color: #718a8e;

} 

.comment-box-1
{
  padding: 30px;
  margin:auto;
  margin-top: 100px;
  background: #9b9b9b;
  width: 300px;

} 

 
.comment-box-1 h2 {
  font-size: 20px;
  margin-bottom: 15px;
} 


.comment-box-1 input{
   width: 100%;
   height: 50px;
   padding: 0 20px;
   margin-bottom: 15px;
   border-radius: 5px;
   border: 1px solid #86b0b6;

 
} 



.comment-box-1 input:focus {
  border: 1px solid #000;
  outline: 0;
} 


.comment-box-1 textarea{
   width: 100%;
   height: 150px;
   padding: 15px 20px;
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid #86b0b6;

} 


.comment-box-1 textarea:focus {
  border: 1px solid #000;
  outline: 0;
} 

.comment-box-1 button {
  border: 0;
  padding: 10px 30px;
  background: #86b0b6;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
} 

.comment-box-1 button:hover { 
  background-color: #718a8e;

} 
.comment-box-1 .botons {
    
    border: 0;
    padding: 10px 30px;
    background: #e45050f8;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
  
} 

.comment-box-1 .botons:hover { 
  background-color: #f47777;

}  
.comment-box-2
{
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  background: #9b9b9b;
  width: 300px;

} 

 
.comment-box-2 h2 {
  font-size: 20px;
  margin-bottom: 15px;
} 


.comment-box-2 input{
   width: 100%;
   height: 50px;
   padding: 0 20px;
   margin-bottom: 15px;
   border-radius: 5px;
   border: 1px solid #86b0b6;

 
} 



.comment-box-2 input:focus {
  border: 1px solid #000;
  outline: 0;
} 


.comment-box-2 textarea{
   width: 100%;
   height: 150px;
   padding: 15px 20px;
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid #86b0b6;

} 


.comment-box-2 textarea:focus {
  border: 1px solid #000;
  outline: 0;
} 

.comment-box-2 button {
  border: 0;
  padding: 10px 30px;
  background: #86b0b6;
  font-size: 18px;
  border-radius: 5px;
  color: #fff;
} 

.comment-box-2 button:hover { 
  background-color: #718a8e;

} 
.comment-box-2 .botons {
    
    border: 0;
    padding: 10px 30px;
    background: #e45050f8;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
  
} 

.comment-box-2 .botons:hover { 
  background-color: #f47777;

}  

.comment-box-3
{
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  background: #9b9b9b;
  width: 300px;

} 

 
.comment-box-3 h2 {
  font-size: 20px;
  margin-bottom: 15px;
} 


.comment-box-3 input{
   width: 100%;
   height: 50px;
   padding: 0 20px;
   margin-bottom: 15px;
   border-radius: 5px;
   border: 1px solid #86b0b6;

 
} 



.comment-box-3 input:focus {
  border: 1px solid #000;
  outline: 0;
} 


.comment-box-3 textarea{
   width: 100%;
   height: 150px;
   padding: 15px 20px;
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid #86b0b6;

} 


.comment-box-3 textarea:focus {
  border: 1px solid #000;
  outline: 0;
} 

.comment-box-3 .botons {
    
    border: 0;
    padding: 10px 30px;
    background: #e45050f8;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;

  
} 

.comment-box-3 .botons:hover { 
  background-color: #f47777;

}  

.row-2
 {
  margin: 0 60px;
 }