<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Rei-Reviews</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="index.vista.usuario.html">Vista usuario</a></li>
                <li><a href="Index.html">Vista sin registro</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="perfil.vista.admin.html"><span class="glyphicon glyphicon-user"></span>Vista Admin</a></li>
          </ul>
        </div>
      </nav>

      <div class="row separacion">
            <div class="column">
              <div class="card">
                <h3><a href=juego-1.vista.admin.html>Juego 1</h3>
                <img src="img/hollow-knight.jpg" style="width:100%">
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3><a href=juego-2.vista.admin.html>Juego 2</h3>
                <img src="img/gta-v.jpg" style="width: 100%;">
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3><a href=juego-3.vista.admin.html>Juego 3</h3>
                <img src="img/god-of-war.jpg" style="width: 100%;">
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3><a href=juego-4.vista.admin.html>Juego 4</h3>
                <img src="img/uncharted.jpg" style="width: 100%;">
              </div>
            </div>
          </div>  

          <div class="row separacion-card separacion-inferior">
                <div class="column">
                  <div class="card">
                    <h3><a href=juego-5.vista.admin.html>Juego 5</h3>
                    <img src="img/cod-warzone.jpg" style="width:100%">
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <h3><a href=juego-6.vista.admin.html>Juego 6</h3>
                    <img src="img/deaby.jpg" style="width: 100%;">
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <h3><a href=juego-7.vista.admin.html>Juego 7</h3>
                    <img src="img/the-forest.jpg" style="width: 100%;">
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <h3><a href=juego-8.vista.admin.html>Juego 8</h3>
                    <img src="img/rainbow-six.jpg" style="width: 100%;">
                  </div>
                </div>
        </div>   
        
        <div class="pie-de-pag">
          <a href="#">Creado por Juan Gonzalez y Sergio Bustamante // Grupo 4</a>
        </div>
</body>
</html>