<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar sesion</title>
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

  <link rel="stylesheet" href="estilos.css">
  <title>Iniciar sesion</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Rei-Reviews</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Index.html">Inicio</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="registrarte.html"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
            <li><a href="iniciar-sesion.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>
          </ul>
        </div>
      </nav> 

    <section class="form-register">
        <h4>Iniciar sesión</h4>
   
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo"> 
            <p><a href="#">¿Olvidaste tu correo electronico?</a></p>
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
            <input class="botons" type="submit" value="iniciar" > 
            <p><a href="registrarte.html">Registrarte</a></p>
    </section>
</body>
</html>