<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hollow Knight</title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="juego-1.vista.usuario.html">Vista usuario</a></li>
                        <li><a href="juego-1.vista.admin.html">Vista Admin</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="registrarte.html"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
                    <li><a href="iniciar-sesion.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>Hollow Knight</h2>
                  <h5> </h5>
                  <div img src="img/hollow-knight.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/hollow-knight.jpg" style="width: 100%;">  </div>
                   <p>El videojuego cuenta la historia del Caballero, en su búsqueda para descubrir los secretos del largamente abandonado reino de Hallownest,
                    cuyas profundidades atraen a los aventureros y valientes con la promesa de tesoros o la respuesta a misterios antiguos.
                 </p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Metroidvania/aventura/accion</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas:  PC, PS4, XBOX ONE, NINTENDO SWITCH</div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Pedro Perez - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Este videojuego se me hace bueno,Hollow Knight es un juego 
                                                                   estilo “Metroidvania” con un estilo de arte muy parecido al trabajo de Tim Burton, 
                                                                   la ambientacion y como mezclan el
                                                                   2D con la animacion tradicional, los bosses y personajes son 
                                                                   memorables, 3 de 5 estrella y muy recomendado.</div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Sergio Bustamante - 02/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">La trama del juego es narrada al estilo de 
                                                                    Dark Souls, los NPCs que te encuentras en
                                                                    el camino te dan una ligera idea del mundo
                                                                      que te rodea y de cómo se está corrompiendo. La narrativa del juego puede que sea
                                                                      difícil de digerir, 
                                                                    sin que entiendas del todo que es lo que pasa en tu camino,
                                                                    pero no impedirá que lo sigas jugando hasta terminarlo.</div>
                    </div> 
                    
                    <div class="comment-box">
                      <h2>Agregar una reseña</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Agrega tu nombre..."> 
                        <textarea name="comment" placeholder="Escribe tu reseña..."></textarea> 
                        <button type="enviar"><a href="registrarte.html">Enviar comentario</a></button>
                      </form>
                  </div> 
</body>
</html>