<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cod: Warzone </title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.vista.admin.html">Inicio</a></li>
                        <li><a href="juego-5.vista.usuario.html">Vista usuario</a></li>
                        <li><a href="juego-5.html">Vista sin registro</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="perfil.vista.admin.html"><span class="glyphicon glyphicon-user"></span>Vista Admin</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>CALL OF DUTY: WARZONE</h2>
                  <h5> </h5>
                  <div img src="img/cod-warzone.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/cod-warzone.jpg" style="width: 100%;">  </div>
                   <p>El videojuego es un battle royale, en primera persona, al igual que los battle royale tiene que quedar uno 
                     y ese sera el ganador
                 </p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Battle Royale/accion</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas:  PC, PS4, XBOX ONE</div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x "></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Jonathan - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x "></span>
                          <span class="fa fa-star fa-3x "></span>
                          <span class="fa fa-star fa-3x "></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">El juego no destaca en nada, mas que en el nombre de call of duty,
                                                                  solo es un battle royale, un genero de videojuego aburrido y que
                                                                no va durar mucho en la industria, no lo recomiendo.</div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Cristian - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Warzone no es el peor juego de call of duty, pero es verdad que no destaca
                                                                    en nada y por ello no lo remomiendo a nadie que le guste a los call of duty
                                                                  tradicionales, solo aquellos que les gusta los battle royale</div>
                    </div> 
                    
                    <div class="row-2">
                      <div class="column">
                        
                      <div class="comment-box-1">  
                      <h2>Editar Género</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Nombre del género..."> 
                        <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                        <div class="row separacion">
                        <button type="enviar">Agregar</button>  
                        <button class= "botons" type="submit">Eliminar</button> 
                      </form>
                      </div> 
                      </div> 
                      </div>  
                    </div>
        
            <div class="row-2">
              <div class="column">
                
              <div class="comment-box-2">  
              <h2>Editar Plataforma</h2>
              <form action = "#">
                <input type="text" name="full_name" placeholder="Plataforma..."> 
                <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                <div class="row separacion">
                <button type="enviar">Agregar</button>  
                <button class= "botons" type="submit">Eliminar</button> 
              </form>
              </div> 
              </div> 
              </div>  
            </div>
                  
               
              <div class="row-2">
                  <div class="column">
                  
                  <div class="comment-box-3">  
                  <h2>Eliminar Reseña</h2>
                  <form action = "#">
                  <input type="text" name="full_name" placeholder="Nombre del usuario..."> 
                  <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                  
                  <button class= "botons" type="submit">Eliminar</button> 
                  </form>
                     </div> 
                  </div> 
                </div>
                                       
              
</body>
</html>