<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>God of War</title>
     
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.vista.admin.html">Inicio</a></li>
                        <li><a href="juego-3.vista.usuario.html">Vista usuario</a></li>
                        <li><a href="juego-3.html">Vista sin registro</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="perfil.vista.admin.html"><span class="glyphicon glyphicon-user"></span>Vista Admin</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>GOD OF WAR 4</h2>
                  <h5> </h5>
                  <div img src="img/god-of-war.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/god-of-war.jpg" style="width: 100%;">  </div>
                   <p>En resumen, todo God of War 4 fue un viaje de Kratos y su hijo, Atreus, hasta la cima más alta del mundo para depositar las cenizas de su mujer, Faye.
                      Ocultándose de los Dioses como mortales, Atreus se enteraba de que su padre era un Dios y él, por tanto, un Semidios.</p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Hack and slash/aventura/accion</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas: PS4</div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Juan - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Este God of war es genial tiene todo lo que me gusta de la 
                                                                    franquicia, tal vez cuesta acostumbrarse a la camara, pero
                                                                  siento que es una dato menor, ya que no es inferior en ningun
                                                                aspecto a las anteriores entregas.</div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Ignacio - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Me gusto mucho este god of war, y siento que es bastante freco
                                                                  para la franquicia estar en un mundo nordico, con nuevas
                                                                criaturas y dioses nordicos, me parece interesante y los bosses
                                                              son tandivertidos como los anteriores, espero con muchas ansias 
                                                            la secuela.</div>
                    </div> 
                    
                    <div class="row-2">
                      <div class="column">
                        
                      <div class="comment-box-1">  
                      <h2>Editar Género</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Nombre del género..."> 
                        <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                        <div class="row separacion">
                        <button type="enviar">Agregar</button>  
                        <button class= "botons" type="submit">Eliminar</button> 
                      </form>
                      </div> 
                      </div> 
                      </div>  
                    </div>
        
            <div class="row-2">
              <div class="column">
                
              <div class="comment-box-2">  
              <h2>Editar Plataforma</h2>
              <form action = "#">
                <input type="text" name="full_name" placeholder="Plataforma..."> 
                <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                <div class="row separacion">
                <button type="enviar">Agregar</button>  
                <button class= "botons" type="submit">Eliminar</button> 
              </form>
              </div> 
              </div> 
              </div>  
            </div>
                  
               
              <div class="row-2">
                  <div class="column">
                  
                  <div class="comment-box-3">  
                  <h2>Eliminar Reseña</h2>
                  <form action = "#">
                  <input type="text" name="full_name" placeholder="Nombre del usuario..."> 
                  <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                  
                  <button class= "botons" type="submit">Eliminar</button> 
                  </form>
                     </div> 
                  </div> 
                </div>
                                       
              
</body>
</html>