<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow Six Siege</title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="juego-8.vista.usuario.html">Vista usuario</a></li>
                        <li><a href="juego-8.vista.admin.html">Vista Admin</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="registrarte.html"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
                    <li><a href="iniciar-sesion.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>RAINBOW SIX SIEGE</h2>
                  <h5> </h5>
                  <div img src="img/rainbow-six.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/rainbow-six.jpg" style="width: 100%;">  </div>
                   <p>La trama se centra en un gran despliegue de operaciones terroristas a lo largo del mundo entero que han llamado la atención de la recién 
                       fundada organización, la cual resuelve intervenir. </p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Shooter/tactico/accion</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas:  PC, PS4, XBOX ONE</div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Francisco - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">El shooter mas revolucionario de los ultimos años, rianbow six es simplemente
                                                                    fresco en el genero, entrar de manero tactica, ser un camper no sirve de nada,
                                                                    muchos personajes tienen habilidades para estar en contra de los camper,
                                                                    y los juegos extras son muy buenos, asi que 5 de 5 estrellas.</div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Nicolas - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Me gusto este juego tanto con amigos, como jugar partidas solo, es
                                                                    muy completo, es verdad que estas obligado aprenderte el mapa para 
                                                                    hacer mejores tacticas, aun asi hay muchos personajes que estan hechos
                                                                    para ser usados por los jugadores de shooters tradicionales, muy buen juego.</div>
                    </div> 
                    
                    <div class="comment-box">
                      <h2>Agregar una reseña</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Agrega tu nombre..."> 
                        <textarea name="comment" placeholder="Escribe tu reseña..."></textarea> 
                        <button type="enviar"><a href="registrarte.html">Enviar comentario</a></button>
                      </form>
                  </div> 
</body>
</html>