<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The forest</title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="juego-7.vista.usuario.html">Vista usuario</a></li>
                        <li><a href="juego-7.vista.admin.html">Vista Admin</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="registrarte.html"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
                    <li><a href="iniciar-sesion.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>THE FOREST</h2>
                  <h5> </h5>
                  <div img src="img/the-forest.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/the-forest.jpg" style="width: 100%;">  </div>
                   <p>El juego es de tipo mundo abierto, donde hay diversas misiones, las cuales no cambian la línea principal del juego.
                      El objetivo que tiene el jugador es sobrevivir y rescatar a 
                     su hijo desaparecido, después de que el avión en el que viajaban se estrellara en una isla llena de nativos mutantes y caníbales.</p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Mundo abierto/aventura/accion</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas:  PC, PS4, XBOX ONE</div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Saul - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">El actractivo de este juego es explorar y ademas en multijugador online,
                                                                  simplemente tiene la formula ganadora, y el resultado final fue muy genial, 
                                                                  la verdad las aventura que hay en el juego como las cueva, son sitios que puede pasar
                                                                  cualquier cosa, muy recomendado.</div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Marco - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">La trama del juego es narrada a traves de bocetos y pistas que dejaron todo el mapa, 
                                                                    por otra parte es facil ver lo divertido en este juego, pelear con enemigos y semi 
                                                                    bosses en las cuevas o bosque, un juego muy disfrutable, sobre todo con amigos.</div>
                    </div> 
                    
                    <div class="comment-box">
                      <h2>Agregar una reseña</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Agrega tu nombre..."> 
                        <textarea name="comment" placeholder="Escribe tu reseña..."></textarea> 
                        <button type="enviar"><a href="registrarte.html">Enviar comentario</a></button>
                      </form>
                  </div> 
</body>
</html>