<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dead by Daylight</title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.vista.usuario.html">Inicio</a></li>
                        <li><a href="juego-6.vista.admin.html">Vista Admin</a></li>
                        <li><a href="juego-6.html">Vista sin registro</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="perfil.vista usuario.html"><span class="glyphicon glyphicon-user"></span>Vista usuario</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>DEAD BY DAYLIGHT</h2>
                  <h5> </h5>
                  <div img src="img/deaby.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/deaby.jpg" style="width: 100%;">  </div>
                   <p>un videojuego plagado de decisiones, y de esas decisiones dependerá que vivamos para ver la luz del día siguiente, pues las partidas
                      transcurren de noche. El objetivo principal de la partida, si escogemos ser un superviviente,
                       será escapar ilesos del área de matanza</p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Survuval horror/accion</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas:  PC, PS4, XBOX ONE</div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Antonio - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Este videojuego es muy bueno para jugarlo con amigos online, 
                                                                   su gameplay es lo mas divertido, ya que puedes esquivar al asesino y aveces escaparte de el,
                                                                   el punto es que nadie sabe que puede pasar en una partida, por eso es muy disfrutable
                                                                    5 de 5 estrella, se lo merece.</div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Tomas - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Ya seas el jugador que escapes o el asesino, el juego es divertido con amigos
                                                                  y tambien en una partida online, la verdad la cantidad de situaciones que se pueden
                                                                  crear hace que este juego sea muy disfrutable, aunque podrian nerfear algunos asesinos.</div>
                    </div> 
                    
                    <div class="comment-box">
                      <h2>Agregar una reseña</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Agrega tu nombre..."> 
                        <textarea name="comment" placeholder="Escribe tu reseña..."></textarea> 
                        <button type="enviar">Enviar comentario</button>
                      </form>
                  </div> 
</body>
</html>