<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gta V</title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.vista.admin.html">Inicio</a></li>
                        <li><a href="juego-2.vista.usuario.html">Vista usuario</a></li>
                        <li><a href="juego-2.html">Vista sin registro</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="perfil.vista.admin.html"><span class="glyphicon glyphicon-user"></span>Vista Admin</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>GTA V</h2>
                  <h5> </h5>
                  <div img src="img/gta-v.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/gta-v.jpg" style="width: 100%;">  </div>
                   <p>En el año 2004, Michael Townley, Trevor Philips y Brad Snider eran ladrones de bancos que vivían en Ludendorff, en el estado 
                     de North Yankton (basado en Dakota del Norte). Michael, queriendo huir de esa vida entonces, planea un atraco falso junto al agente
                      federal corrupto Dave Norton (Dave tenía que matar a Trevor y arrestar a Brad mientras Michael fingía su muerte). 
                      Pero todo sale mal porque Dave en vez de dispararle a Trevor, dispara a Brad y Trevor escapa.
                      Michael es dado por muerto y es llevado con su familia a Los Santos (San Andreas) con una nueva identidad: «Michael De Santa».
                 </p>
                  
                  <h3>Categorias</h3>
                  <p>Del juego</p>
                  <div class="fakeimg" style="height:60px;">Genero: Mundo abierto/accion/aventura</div><br>
                  <div class="fakeimg" style="height:60px;">Plataformas:  PC, PS3, PS4, XBOX 360, XBOX ONE </div><br>
                  <div class="fakeimg" style="height:60px;"> <div class="star">
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x checked"></span>
                                                              <span class="fa fa-star fa-3x"></span>
                                                              </div>
                  </div>
                </div>

                <div class="main">
                        <h2>Reseña 1</h2>
                        <h5>Pablo - 01/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Este el MEJOR VIDEOJUEGO que he jugado, tiene todo pulido y mejora todo
                                                                    de los anteriores juegos, simplemente lo mejor que he jugado, la historia,
                                                                  los personajes y el mundo abierto es brutal, se siente realmente vivo,
                                                                 magistral lo que han creado aqui, merece las 5 estrellas. </div>
                        <br>
                        <h2>Reseña 2</h2>
                        <h5>Miguel - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x "></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Este GTA no se me hace la gran cosa, ciertamente mejoro en los graficos
                                                                  pero la historia no es la gran cosa y los personajes son menos memorables
                                                                que los anteriores, no creo que sea un mal juego y es una buena entrega pero si
                                                              es inferior a las anteriores entregas, tanto gta san andreas y gta IV son mejores</div>
                    </div> 
                    
                    <div class="row-2">
                      <div class="column">
                        
                      <div class="comment-box-1">  
                      <h2>Editar Género</h2>
                      <form action = "#">
                        <input type="text" name="full_name" placeholder="Nombre del género..."> 
                        <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                        <div class="row separacion">
                        <button type="enviar">Agregar</button>  
                        <button class= "botons" type="submit">Eliminar</button> 
                      </form>
                      </div> 
                      </div> 
                      </div>  
                    </div>
        
            <div class="row-2">
              <div class="column">
                
              <div class="comment-box-2">  
              <h2>Editar Plataforma</h2>
              <form action = "#">
                <input type="text" name="full_name" placeholder="Plataforma..."> 
                <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                <div class="row separacion">
                <button type="enviar">Agregar</button>  
                <button class= "botons" type="submit">Eliminar</button> 
              </form>
              </div> 
              </div> 
              </div>  
            </div>
                  
               
              <div class="row-2">
                  <div class="column">
                  
                  <div class="comment-box-3">  
                  <h2>Eliminar Reseña</h2>
                  <form action = "#">
                  <input type="text" name="full_name" placeholder="Nombre del usuario..."> 
                  <textarea name="comment" placeholder="Argumento del cambio..."></textarea> 
                  
                  <button class= "botons" type="submit">Eliminar</button> 
                  </form>
                     </div> 
                  </div> 
                </div>
                                       
              
</body>
</html>