<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil Admin</title>
    
    <link rel="shortcut icon" href="img/rei-chikita.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link type="text/css" rel="stylesheet" href="estilos.css">
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Rei-Reviews</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.vista.usuario.html">Inicio</a></li>
                        <li><a href="index.vista.usuario.html">Vista usuario</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Vista Admin</a></li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="side">
                  <h2>Perfil</h2>
                  <h5> </h5>
                  <div img src="img/usuario.jpg" style="width: 100%;" class="fakeimg" style="height:200px;" > <img src="img/usuario.jpg" style="width: 100%;">  </div>
                    
                  <h3></h3>
                  <div class="fakeimg" style="height:60px;">Nombre Cuenta: Sergio Bustamante</div><br>
                  <div class="fakeimg" style="height:60px;">Genero favoritos: Aventura/Accion</div><br>
                  <div class="fakeimg" style="height:60px;">Fecha en la que se unio: 18/03/2022</div><br>
                  
                </div>

                <div class="main">
                        <div class="comment-box-profile">
                            <h2>Cuentanos sobre ti</h2>
                            <form action = "#">
                              <textarea name="comment" placeholder="Habla de ti mismo, que cosas te gustan, que haces actualmente, etc..."></textarea> 
                              <button type="enviar">Subir descripcion</button>
                              <button type="enviar">Cambiar/Actualizar perfil</button>
                            </form>
                        </div> 
                        <br>
                        <h2>Reseña mejor puntuada</h2>
                        <h5>Sergio Bustamante - 03/04/2022 <div class="fakeimg" style="height:60px;"> <div class="star">
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x checked"></span>
                          <span class="fa fa-star fa-3x"></span>
                          </div></h5>
                        <div class="fakeimg" style="height:200px;">Me gusto mucho este god of war, y siento que es bastante freco
                                                                  para la franquicia estar en un mundo nordico, con nuevas
                                                                criaturas y dioses nordicos, me parece interesante y los bosses
                                                              son tandivertidos como los anteriores, espero con muchas ansias 
                                                            la secuela.</div>
                    </div> 
</body>
</html>